check abnormal_function_return;
check characters;
check comments (unnamed_begin, declaration package);
check comments (unnamed_begin, program_unit function);
check comments (unnamed_begin, program_unit procedure);
check declarations (multiple_names);
check declarations (single_array);
check expressions (universal_range);
check insufficient_parameters (1, standard.boolean);
check local_hiding (strict);
check max_line_length (78);
check naming_convention (type, case_sensitive "_T$", case_sensitive "T");
check parameter_aliasing (unlikely);
check simplifiable_expressions;
check simplifiable_statements;
check statements (goto);
check statements (unnamed_exit);
check style (casing_keyword, lowercase);
check style (compound_statement);
check style (default_in);
check style (multiple_elements);
check style (negative_condition);
check style (no_closing_name);
Parameter_Rule: check style (parameter_order);
set tag1 "!";
check unnecessary_use_clause;
check with_clauses (reduceable);

--  OLD RULES  --
check style (positional_association, instantiation);
